createSpiral(0) == []
Result: True
createSpiral(-2) == []
Result: True
createSpiral(1) == [[1]]
Result: True
createSpiral(3) == [[1, 2, 3], [8, 9, 4], [7, 6, 5]]
Result: True
createSpiral(6) == [[1, 2, 3, 4, 5, 6], [20, 21, 22, 23, 24, 7], [19, 32, 33, 34, 25, 8], [18, 31, 36, 35, 26, 9], [17, 30, 29, 28, 27, 10], [16, 15, 14, 13, 12, 11]]
Result: True


checkInput(1) == True
Result: True
checkInput(-1) == True
Result: True
checkInput(abc) == False
Result: True
checkInput() == False
Result: True
checkInput(1.2) == False
Result: True


type(getNextDirectionInstance(1)) == type(RightDirection())
Result: True
type(getNextDirectionInstance(2)) == type(DownDirection())
Result: True
type(getNextDirectionInstance(3)) == type(LeftDirection())
Result: True
type(getNextDirectionInstance(0)) == type(UpDirection())
Result: True
